ENCRYPTION_KEY=
ENCRYPTION_IV=

UTC_SERVER_HOST=
UTC_SERVER_DB=
UTC_SERVER_USER=
UTC_SERVER_PASS=
UTC_SERVER_PORT=
UTC_SERVER_ENVIRONMENT=production

DB_SERVER_HOST=
DB_SERVER_DB=
DB_SERVER_USER=
DB_SERVER_PASS=
DB_SERVER_PORT=

BPJS_VCLAIM_URL=
BPJS_VCLAIM_CONS_ID=
BPJS_VCLAIM_SECRET_KEY=
BPJS_VCLAIM_USER_KEY=

BPJS_ANTREAN_URL=
BPJS_ANTREAN_CONS_ID=
BPJS_ANTREAN_SECRET_KEY=
BPJS_ANTREAN_USER_KEY=